<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HWR|Parallele Programmierung</title>
	<!-- CSS-Stylesheets -->
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
	<link rel="stylesheet" href="css/eigenstyle.css" media="screen"/>
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
	<!-- Highcharts -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<!-- Codemirror -->
	<link rel="stylesheet" href="lib/codemirror.css">
	<script src="lib/codemirror.js"></script>
	<script src="mode/javascript/javascript.js"></script>
	<script src="mode/clike/clike.js"></script>
	<script src="addon/fold/foldcode.js"></script>
  </head>
  <body style="color: #67727a;">
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
    <div class="off-canvas position-left" id="offCanvas" data-off-canvas>
		<ul class="menu vertical" id="MenuLeft">
		</ul>
	</div>
    <div class="off-canvas-content" data-off-canvas-content id="testbody">
		<!-- Mobil Menu-->
		<div class="title-bar hide-for-large">
			<div class="title-bar-left">
				<button class="menu-icon" type="button" data-toggle="offCanvas"></button>
				<span class="title-bar-title" id="FileBrowserLeft">Datei-Explorer</span>
			</div>
		</div>
    <div class="row">
      <div class="large-12 columns">
        <h1>Parallele Programmierung</h1>
      </div>
    </div>
	<div class = "expanded row" id="FirstLine">
		<!-- File Browser -->
		<div class="large-2 columns show-for-large" id="navigationMenu">
			<h3 id="FileBrowser">Datei-Explorer <img class="add-button" src="img/plus.png" onclick="addFileElement()"></h3>
			<ul class="dropdown menu" id="dropdown" data-dropdown-menu>
				<li>
					<a href="#" id="dropfirst">Beispiel laden</a>
					<ul class="menu" id="droplist">
					</ul>
				</li>
			</ul>
			<ul class="menu vertical" id="fileBrowserList" style="color: white;">
			</ul>
		</div>
		<!-- Code Editor -->
		<div id="codeDiv" class="small-12 small-order-1 large-7 columns">
			<form>
				<textarea id="code" name="code" style="display: none;"></textarea>
			</form>
		</div>
		<!-- Load Chart 1 -->
		<div class="large-3 small-order-4 large-order-2 columns">
			<div id="container" style="width:100%; margin-bottom:0px"></div>
		</div>
		<!-- Output box -->
		<div id="outputbox" class="small-12 small-order-2 large-order-3 large-7 large-offset-2 columns">Output</div>
		<!-- Load Chart 2 -->
		<div class="small-6 small-order-4 large-order-4 large-3 columns">
			<div id="container2" style="width:100%; margin-bottom:0px"></div>
		</div>
		<!-- Parameter input and Run button -->
		<div id="inputBox" class="small-8 small-order-3 large-4 large-order-5 large-offset-2 columns">
			<label>
				<input id="parameter" type="text" placeholder="Parameter">
			</label>
		</div>
		<div class="small-2 small-order-3 large-2 large-order-6 columns end">
			<button id="run" class="secondary hollow button" href="#" onclick="buildAndRun()">Ausführen <img id="run-button" src="img/arrow.png"></button>
		</div>	
	</div>
	</div>
	</div>
	</div>
	<!-- Chart Configuration -->
	<script >
			$(function () {
				//#####Pie Chart#####
				//Change Colors
			    Highcharts.getOptions().plotOptions.pie.colors = (function () {
					var colors = ["#67727a", "#c3d7df"],
						base = Highcharts.getOptions().colors[0],
						i;

					for (i = 0; i < 10; i += 1) {
						colors.push(Highcharts.Color(base).brighten((i - 3) / 7).get());
					}
					return colors;
				}());
				//Chart Configuration
				$('#container').highcharts({
					chart: {
						height:300,
						backgroundColor: null,
						plotBackgroundColor: null,
						plotBorderWidth: 0,
						plotShadow: false
					},
					title: {
						text: 'Auslastung <br>des<br> Speichers',
						align: 'center',
						verticalAlign: 'middle',
						style: {
							color: '#67727a',
							fontSize: '14'
						},
						y: 25
					},
					tooltip: {
						pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
					},
					plotOptions: {
						pie: {
							dataLabels: {
								enabled: true,
								distance: -30,
								style: {
									fontWeight: 'bold',
									color: 'white',
									textShadow: '0px 1px 2px black'
								}
							},
							startAngle: -90,
							endAngle: 90,
							center: ['50%', '75%']
						}
					},
					series: [{
						type: 'pie',
						name: 'Auslastung',
						innerSize: '50%',
						data: [
							['Belegt', 00],
							['Frei', 100],
							{
								name: 'Proprietary or Undetectable',
								y: 0.2,
								dataLabels: {
									enabled: false
								}
							}
						]
					}]
				});
				//#####Bar Chart#####
			    $('#container2').highcharts({
					chart: {
						type: 'bar',
						backgroundColor: null,
						height: 330
					},
					title: {
						text: 'Auslastung Kerne'
					},
					xAxis: {
						//categories: ['Kern 1', 'Kern 2', 'Kern 3', 'Kern 4', 'Kern 5', 'Kern 6', 'Kern 7', 'Kern 8'],
						title: {
							text: null
						}
					},
					yAxis: {
						min: 0,
						max: 100,
						title: {
							text: 'Auslastung (%)',
							align: 'high'
						},
						labels: {
							overflow: 'justify'
						}
					},
					tooltip: {
						valueSuffix: ' %'
					},
					plotOptions: {
						bar: {
							dataLabels: {
								enabled: true,
								style: {
									fontWeight: 'bold',
									color: 'white',
									textShadow: '0px 1px 2px black'
								}
							}
						}
					},
					legend:{
						enabled: false
						},
					credits: {
						enabled: false
					},
					series: [{
						data: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
						color: '#67727a',
					}]
				});
			});
	</script>
	<!-- Javascript files -->
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.js"></script>
    <script src="js/app.js"></script>
	<script src="js/api-calls.js"></script>
  </body>
</html>
